\:root
	--primary: #1976d2
	--gray: #eee
	--green: #4caf50
	--black: #212121

\::-webkit-scrollbar
	width: 6px
	height: 6px
	background: rgba(0,0,0,0.3)
	border-radius: 5px

\::-webkit-scrollbar-thumb
	background-color: var(--black)
	border-radius: 3px
*
	box-sizing: border-box
	margin: 0
	padding: 0

html,body
	height: 100%

body
	font-size: 14px
	font-family: 'Roboto', sans-serif
	line-height: 1.5
	min-width: 320px
	overflow-x: hidden
	background-color: #fafafa

table
	border-radius: 2px
	background-color: #fff
	box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
	padding: 15px
	border-collapse: collapse
	// border-spacing: 0 50px
	// width: 100%
	
    // box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12)
    // border-collapse: collapse
    // padding: 15px

tr
    height: 50px
    border-bottom: 1px solid #eaeaea
    // &:last-of-type
        // border: none
td,
th
	padding: 10px

tbody
	tr
		&:hover
			background-color: rgba(0, 0, 0, 0.05)
		&:last-of-type
			border: none

// .table
// 	width: 100%
// 	// max-width: 700px
// 	border-radius: 2px
// 	background-color: #fff
// 	box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
// 	padding: 15px
// 	border-spacing: 0


a,button
  background: transparent
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  border-radius: 0
img
  max-width: 100%
  height: auto
ul,ol
  list-style: none
  padding: 0
main
	padding-top: 70px
	padding-bottom: 20px

h2
	margin-bottom: 14px
	font-size: 24px


nav
	margin-top: 15px
	display: flex !important
	justify-content: space-between
	width: 100%
	align-items: center
	ul
		list-style: none
		padding: 0
		li
			display: inline-block
			margin-right: 10px



.new
	&__input
		position: relative
		&.valid
			&::after
				background-color: green
		&.invalid
			animation: shake 1s both
			input::placeholder
				color: red
			&::after
				background-color: red
		&::after
			content: ""
			position: absolute
			left: 0
			right: 0
			top: 30px
			background-color: #212121
			height: 1px
			width: 100%
			transition: 0.3s background
		input
			&::placeholder
				position: absolute
				top: 5px
				left: 0
				transform-origin: 0 -200%
				transition: transform 0.2s
			&:focus::placeholder,
			&:valid::placeholder
				transform: scale(0.7)
			+ i
				font-size: 12px
				color: red
		input
			&:not([type="radio"]):not([type="checkbox"])
				width: 100%
				padding: 7px 0
				outline: none
	&__check
		display: inline-flex
		align-items: center	
		input
			&[type='checkbox']		
			+ b
				cursor: pointer
				font-style: normal
				font-weight: normal
				margin-left: 10px
				user-select: none


.mb-25
	margin-bottom: 25px


.alert
	opacity: 0
	position: fixed
	right: 20px
	bottom: 20px
	width: 300px
	padding: 20px
	background-color: rgba(0, 0, 0, 0.9)
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
	color: #fff
	animation: alert 5000ms both
	&__close
		position: absolute
		top: 0
		right: 5px
		font-size: 16px
		cursor: pointer
		transition: 0.3s
		&::before
			content: "\2716"
	p
		margin: 0

@keyframes alert
	0%, 100%
		opacity: 0
		transform: translateY(200%)
	10%, 90%
		opacity: 1
		transform: translateY(0)


// .backdrop
// 	z-index: 4
// 	background: rgba(255, 255, 255, 0)
// 	position: fixed
// 	top: 0
// 	left: 0
// 	bottom: 0
// 	right: 0

//CONTENT
.wrapper
	max-width: 1920px
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	height: 100%
	&__inner
		margin-top: 80px


//RADIOBUTTONS	
.radiobuttons
	display: flex
	align-items: flex-end
	&__item
		cursor: pointer
		color: #fff
		padding: 10px 15px
		text-transform: uppercase
		box-shadow: none
		margin-right: 10px
		&--active
			padding: 15px
	&__line
		border-top: 5px solid black
		margin-bottom: 10px


 

//MORE DETAIL FORM
.more-detail-form
	display: flex
	justify-content: space-between
	margin-bottom: 20px
	flex-wrap: wrap
	&__right
		display: flex
		align-items: flex-end
		margin-top: 10px
		&-btn
			margin-right: 20px
	&__left
		display: flex
		flex-wrap: wrap
		margin: 0 -10px 0
		align-items: flex-end
		> *
			margin: 0 10px
		&-date
			display: grid
			align-items: center
			grid-template-columns: 150px min-content 150px
			grid-column-gap: 10px

//SEARCH
.search
	&-form
		display: flex
		height: 40px
		align-items: center
		.v-input
			height: 100%
			align-items: center
		.v-input__control
			min-height: 100% !important
			height: 100%
		.v-input__prepend-outer
			margin: 0 5px 0 0 !important
		.btn
			height: 100%



//TABLE TOP
// .table
// 	background-color: #fff
// 	box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
// 	border-radius: 2px
// 	position: relative
// 	&-top
// 		display: flex
// 		flex-wrap: wrap
// 		padding: 20px
// 		justify-content: space-between
// 		&__left
// 			display: flex
// 			align-items: center
// 			&-select
// 				width: 150px
// 				margin-right: 15px
// 				.v-input__control
// 					min-height: 42px !important
// 			&-refresh
// 				height: 42px
// 			&-all
// 				margin-left: 15px
// 		&__right
// 			min-width: 360px
// 	&-bottom
// 		padding: 0 20px
// 		margin-bottom: 15px



//PRELOADER
.preloader
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	&__rings
		display: inline-block
		position: relative
		width: 64px
		height: 64px
		div
			box-sizing: border-box
			display: block
			position: absolute
			width: 51px
			height: 51px
			margin: 6px
			border: 6px solid #eee
			border-radius: 50%
			border-color: #eee transparent transparent transparent
			animation: preloader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
		&:nth-child(1)
			animation-delay: -0.45s
		&:nth-child(2)
			animation-delay: -0.3s
		&:nth-child(3)
			animation-delay: -0.15s



@keyframes preloader
	to	
		transform: rotate(360deg)





@media screen and (min-width: 768px)
	.desktop-hidden 
		display: none !important

@media screen and (max-width: 768px)
	.mobile-hidden
		display: none !important






.warehouse
	img
		display: block
		width: 50px
		height: 50px
		border-radius: 4px
		object-fit: cover
		object-position: center

	&__table
		width: 100%
		th
			padding: 0
		tr
			display: grid
			grid-template-columns: 1fr 50px repeat(6,1fr) 88px 88px
			justify-items: center
			padding: 0
			list-style: none
			grid-column-gap: 15px
			align-items: center
			padding: 0 20px
			overflow: hidden
			height: 55px
			td
				padding: 0

.signin
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh
	padding: 15px
	box-sizing: border-box
	&__inner
		background-color: #fff
		width: 100%
		max-width: 500px
		margin: 0 auto
		box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
		border-radius: 2px
	&__title
		text-align: center
		background-color: #212121
		color: #fff
		padding: 10px
		font-size: 24px
		box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12)
	&__form
		display: grid
		grid-template-columns: 1fr
		grid-gap: 20px
		padding: 20px
	// button
	// 	justify-self: end
	// 	font-size: 16px
	// 	text-transform: none


	
.status
    display: flex
    align-items: flex-end
    // height: 51px
    &__label
        cursor: pointer
        color: #fff
        padding: 10px 15px
        text-transform: uppercase
        box-shadow: none
        margin-right: 10px
        &--active
            padding: 15px
        &:last-of-type
            margin-right: 0
    &__input
        &:checked + label
            padding: 15px