


.test
    -webkit-appearance: none
    -moz-appearance: none




.modal
    // box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12)
    border-radius: 2px
    position: fixed
    z-index: 500
    background-color: white
    border: 1px solid #ccc
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,.5)
    padding: 16px
    left: 50%
    top: 50%
    box-sizing: border-box
    transition: all 0.3s ease-out
    max-width: 700px
    min-width: 350px
    transform: translateX(-50%) translateY(-50%)


.backdrop
    width: 100%
    height: 100%
    position: fixed
    z-index: 100
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.5)


button
    position: relative
    overflow: hidden

.btn
	user-select: none
	min-width: 88px
	min-height: 38px
	padding: 0 15px
	border-radius: 2px
	background-color: var(--primary)
	color: #fff
	text-transform: uppercase
	line-height: 1
	outline: none
	border: none
	cursor: pointer
	font-size: 14px
	font-family: 'Roboto'
	font-weight: 300
	&--gray
		background-color: var(--gray)
		color: #000
	&--dark
		background-color: #212121
		color: #fff
	&--green
		background-color: #4caf50
		color: #fff
	&--edituser
		display: inline-flex
		justify-content: center
		align-items: center
		font-size: 0
		&::before
			content: ''
			width: 15px
			height: 15px
			background: url('/img/edit2.svg') no-repeat center
			background-size: contain
			display: block
	&--history
		outline: none
		&:before
			content: ''
			background-image: url('/img/history.svg')
			background-size: contain
			width: 20px
			height: 20px
			display: inline-block



.ripple
  position: absolute
  background: rgba(0,0,0,0.2)
  border-radius: 50%
  opacity: 1
  transform: scale(0)
  &.is-reppling
    animation: ripple 0.5s linear

@keyframes ripple
  100%
    opacity: 0
    transform: scale(3)



.Input 
    width: 100%
    padding: 10px
    box-sizing: border-box
.Label 
    font-weight: bold
    display: block
    margin-bottom: 8px
.InputElement 
    outline: none
    border: 1px solid #ccc
    background-color: white
    font: inherit
    padding: 6px 10px
    display: block
    width: 100%
    box-sizing: border-box
.InputElement:focus 
    outline: none
    background-color: #ccc
.Invalid 
    border: 1px solid red
    background-color: #FDA49A
