.react-date-picker__inputGroup
    justify-content: center
.orders
    &__filter
        display: flex
    &__filter-item
        display: flex
        flex-direction: column
        justify-content: flex-end
        margin-right: 15px
        &:last-of-type
            margin-right: 0
    &__filter-select
        min-width: 200px
    &__filter-date
        min-height: 38px
    &__quantity
        min-width: 100px
    &__table
        border-radius: 2px
        background-color: #fff
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
        padding: 15px
        margin-bottom: 15px


